# uninstallApp

./: .gitignore  README.md  build_apk.bat  build_apk.cmd  build_apk.ps1  build_run.ps1  settings.gradle  setup_and_build.ps1
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/uninstallapp/: IUserService.aidl
app/src/main/java/com/example/uninstallapp/: AppInfo.kt  AppListAdapter.kt  AutoClickService.kt  DeviceManager.kt  MainActivity.kt  MqttManager.kt  MqttService.kt  SettingsActivity.kt  SetupActivity.kt  ShizukuUninstaller.kt  UserService.kt
app/src/main/res/drawable/: btn_uninstall_bg.xml  btn_uninstall_big_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  item_app.xml  item_app_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
